# pacmania android interpreter


here you got the game interpreter for mobiles devices<br/>
the game maker is here <a href="https://gitlab.com/alineas/pacmania">alineas/pacmania</a><br/><br/>
juste replace the "intro.avi", and the "games" folder containing arts and npacma db file by your own<br/>
your game will be running with this if you got some luck
